

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
-_____||___________|_________|______|_____________|___)
-__(XXXXXXXXXXXXXXXXXXXX)____|(XXXXXXXXXXXXXXXXXXXXXXX) 
()_|___|___|_______|______|_|_____|_|_|____|____|___|_()
-                       LXXXXXXXX)                    ()
- -                    LCC)                            -
- -                   LCCC)      ()                    -
- -)                 LCCCC)                 -          -
-     (X)  (l       LCCCCC)             TB     B       -
-            -l    LCCCCCC)           - ()             -
-              l                         -             -
-        P       -     TB                () B)         -
-      TBXXXXX)      TBC)             TBXX             -
(XXXXX)            TBCCCCX)          L   C             -
-                TBC)              TB                  -
(XXxxXxxxxxXxXXxxCCCCXxXXxxXxXXXXxxxxXXXxxXXXxXXXXxxxXX)
